
  /*!Part3*/
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f0f0f0; 
    min-height: 500px;
  }
 
  .search-input {
    padding: 100px 10px; 
    border: 2px solid #ccc; 
    border-radius: 5px; 
    width: 300px; 
    margin-bottom: 20px; 
    font-size: 16px; 
  }
  
  .image-grid {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px; 
    justify-content: center; 
  }
  
 
  .image-card {
    background-color: #fff; 
    padding: 10px; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
 
  .image {
    height: 500px;
    width: 500px;
    object-fit: cover; 
    border-radius: 5px; 
  }
  
  .image-card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); 
  }
  
  
  @media (max-width: 768px) {
    .image {
      height: 150px; 
      width: 150px;
    }
  
    .search-input {
      width: 250px; 
    }
  
    .image-grid {
      gap: 10px;
    }
  }